In [103]:
import pandas as pd 
import numpy as np 
import os
from datetime import datetime, timedelta
import random

In [104]:
base_dir = os.path.dirname(os.path.abspath('data.ipynb'))
credit_case_study_folder = os.path.join(base_dir, 'Credit_EDA_case_study')
application_file_name = 'application_data.csv'

credit_case_study_data = pd.read_csv(os.path.join(credit_case_study_folder,application_file_name))
credit_case_study_data.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.0,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.0,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
credit_case_study_data = credit_case_study_data[[
    'SK_ID_CURR', 'DAYS_BIRTH', 'CODE_GENDER', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'AMT_INCOME_TOTAL'
]]
credit_case_study_data.head(10)

,SK_ID_CURR,DAYS_BIRTH,CODE_GENDER,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,AMT_INCOME_TOTAL
0,100002,-9461,M,Secondary / secondary special,Single / not married,202500.0
1,100003,-16765,F,Higher education,Married,270000.0
2,100004,-19046,M,Secondary / secondary special,Single / not married,67500.0
3,100006,-19005,F,Secondary / secondary special,Civil marriage,135000.0
4,100007,-19932,M,Secondary / secondary special,Single / not married,121500.0
5,100008,-16941,M,Secondary / secondary special,Married,99000.0
6,100009,-13778,F,Higher education,Married,171000.0
7,100010,-18850,M,Higher education,Married,360000.0
8,100011,-20099,F,Secondary / secondary special,Married,112500.0
9,100012,-14469,M,Secondary / secondary special,Single / not married,135000.0

In [106]:
rename_dict = {
    'SK_ID_CURR' : 'Customer ID', 
    'DAYS_BIRTH': 'Customer Age', 
    'CODE_GENDER': 'Gender', 
    'NAME_EDUCATION_TYPE': 'Education', 
    'NAME_FAMILY_STATUS': 'Marital Status', 
    'AMT_INCOME_TOTAL': 'Income Category'
}

credit_case_study_data = credit_case_study_data.rename(columns=rename_dict)
credit_case_study_data.head(10)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category
0,100002,-9461,M,Secondary / secondary special,Single / not married,202500.0
1,100003,-16765,F,Higher education,Married,270000.0
2,100004,-19046,M,Secondary / secondary special,Single / not married,67500.0
3,100006,-19005,F,Secondary / secondary special,Civil marriage,135000.0
4,100007,-19932,M,Secondary / secondary special,Single / not married,121500.0
5,100008,-16941,M,Secondary / secondary special,Married,99000.0
6,100009,-13778,F,Higher education,Married,171000.0
7,100010,-18850,M,Higher education,Married,360000.0
8,100011,-20099,F,Secondary / secondary special,Married,112500.0
9,100012,-14469,M,Secondary / secondary special,Single / not married,135000.0

In [107]:
credit_case_study_data['Customer Age'] = abs(credit_case_study_data['Customer Age']/365).astype(int)

credit_case_study_data['Income Numeric'] = credit_case_study_data['Income Category']
income_bins = [0, 40000, 60000, 80000, 100000, 120000, float('inf')]  
income_labels = ['Less than $40k', '$40k - $60k', '$60k to $80k', '$80k to $100k', '$100k to $120k', '$120k+']
credit_case_study_data['Income Category'] = pd.cut(credit_case_study_data['Income Category'], bins=income_bins, labels=income_labels, right=False)

education_mapping = {
    'Academic degree': 'College',
    'Higher education': 'Graduate',
    'Incomplete higher': 'College',
    'Lower secondary': 'Junior High School',
    'Secondary / secondary special': 'High School'
}
credit_case_study_data['Education'] = credit_case_study_data['Education'].map(education_mapping)

Marital_mapping = {
    'Civil marriage': 'Married',
    'Married': 'Married',
    'Seperated': 'Divorced',
    'Single / not married': 'Single',
    'Widow': 'Divorced',
    'Unknown': 'Unknown'
}
credit_case_study_data['Marital Status'] = credit_case_study_data['Marital Status'].map(Marital_mapping)


credit_case_study_data.head(10)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric
0,100002,25,M,High School,Single,$120k+,202500.0
1,100003,45,F,Graduate,Married,$120k+,270000.0
2,100004,52,M,High School,Single,$60k to $80k,67500.0
3,100006,52,F,High School,Married,$120k+,135000.0
4,100007,54,M,High School,Single,$120k+,121500.0
5,100008,46,M,High School,Married,$80k to $100k,99000.0
6,100009,37,F,Graduate,Married,$120k+,171000.0
7,100010,51,M,Graduate,Married,$120k+,360000.0
8,100011,55,F,High School,Married,$100k to $120k,112500.0
9,100012,39,M,High School,Single,$120k+,135000.0

In [108]:
filtered_data = credit_case_study_data[
    (credit_case_study_data['Customer Age'] < 25) &
    (credit_case_study_data['Education'] == 'High School') &
    (credit_case_study_data['Marital Status'] == 'Single / not married') 
    # (credit_case_study_data['Income Category'] == '$40k to 60k')
]

filtered_data.head(10)

Empty DataFrame
Columns: [Customer ID, Customer Age, Gender, Education, Marital Status, Income Category, Income Numeric]
Index: []

In [109]:
customerB = credit_case_study_data[
    (credit_case_study_data['Customer ID'] ==  100871) 
]

customerB['Income Category'] = '$40k - $60k'
customerB['Income Numeric'] = 46000

customerB.head(10)

C:\Users\BHuang\AppData\Local\Temp\ipykernel_11116\3825471843.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerB['Income Category'] = '$40k - $60k'
C:\Users\BHuang\AppData\Local\Temp\ipykernel_11116\3825471843.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerB['Income Numeric'] = 46000

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric
758,100871,21,M,High School,Single,$40k - $60k,46000

In [110]:
customerB['Snapshot Month'] = pd.to_datetime('2016-3-31')
customerB['Month on Book'] = 1
customerB['Credit_Limit'] = (customerB['Income Numeric'] * 0.10).round(-3)

start_date = pd.to_datetime('2016-3-31')
end_date = pd.to_datetime('2017-12-31')
dates = pd.date_range(start=start_date, end=end_date, freq='M')

# Create the new DataFrame with time series data
time_series_customerB = []

# Iterate through the dates to generate the rows
for date in dates:
    # Copy the customer data for each row
    new_row = customerB.copy()
    
    # Update snapshot month to the current date
    new_row['Snapshot Month'] = date
    
    # Update Customer Age: +1 every year
    new_row['Customer Age'] = customerB['Customer Age'] + (date.year - start_date.year)
    
    # Update MoB: +1 for each row
    new_row['Month on Book'] = customerB['Month on Book'] + (date.year - start_date.year) * 12 + (date.month - start_date.month)
    
    # Append the new row to the list
    time_series_customerB.append(new_row)
    
# Concatenate all rows into a single DataFrame
customerB = pd.concat(time_series_customerB, ignore_index=True)

customerB.head(10)

C:\Users\BHuang\AppData\Local\Temp\ipykernel_11116\4097848649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerB['Snapshot Month'] = pd.to_datetime('2016-3-31')
C:\Users\BHuang\AppData\Local\Temp\ipykernel_11116\4097848649.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerB['Month on Book'] = 1
C:\Users\BHuang\AppData\Local\Temp\ipykernel_11116\4097848649.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerB['Credit_Limit'] = (customerB['Income Numeric'] * 0.10).round(-3)
C:\Users\BHuang\AppData\Local\Temp\ipykernel_11116\4097848649.py:7: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  dates = pd.date_range(start=start_date, end=end_date, freq='M')

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0

In [111]:
initial_fico = 690  
min_utilization = 0.17  
max_utilization = 0.23
risk_start_date = pd.to_datetime('2017-03-31')  # Starting point for Delinquency
max_peak_utilization = 0.99  # Peak utilization during Delinquency period
fico_deterioration_rate = 5  # Deterioration in FICO score per 10% increase in utilization
fico_fluctuation_rate = 1
external_bank_credit_card_max_util_greater_than_50_base = 1
external_bank_credit_card_max_util_greater_than_90_base = 0
credit_inquiy_base = 1


# Function to adjust FICO based on utilization
def calculate_fico(utilization, fico_score):
    # FICO deteriorates as utilization increases
    if utilization > 0.20:
        fico_deduction = fico_deterioration_rate * ((utilization - 0.20) // 0.10)
        fico_score = max(fico_score - fico_deduction, 300)  # FICO score can't go below 300
    return fico_score

# Function to adjust FICO based on utilization
def fluctuate_fico(utilization, fico_score):
    fico_deduction = fico_fluctuation_rate * ((utilization - 0.20) // 0.025)
    fico_score = max(fico_score - fico_deduction, 300) 
    return fico_score

# Function to generate monthly utilization and FICO
def generate_utilization_fico(df):
    fico_scores = []
    utilizations = []
    external_bank_credit_card_max_util_greater_than_50 = []
    external_bank_credit_card_max_util_greater_than_90 = []
    credit_inquiries = []
    
    for index, row in df.iterrows():
        snapshot_date = row['Snapshot Month']
        
        # For March 2016 to March 2017, utilization is around 20%
        if snapshot_date < risk_start_date:
            utilization = random.uniform(min_utilization, max_utilization)
            fico_score = fluctuate_fico(utilization, initial_fico)
            credit_card_max_util_greater_than_50 = external_bank_credit_card_max_util_greater_than_50_base
            credit_card_max_util_greater_than_90 = external_bank_credit_card_max_util_greater_than_90_base
            credit_inquiry = credit_inquiy_base
        else:
            # From March 2017 onwards, use exponential increase for utilization
            months_since_march_2017 = (snapshot_date - risk_start_date).days // 30
            
            if months_since_march_2017 <= 2:
                # First 2 months: 10% increase
                utilization = 0.20 + 0.10 * months_since_march_2017 + random.uniform(0.01,0.02)  # Cap utilization at 30%
                credit_card_max_util_greater_than_50 = external_bank_credit_card_max_util_greater_than_50_base + 1
                credit_card_max_util_greater_than_90 = external_bank_credit_card_max_util_greater_than_90_base + 1
                credit_inquiry = credit_inquiy_base + 2

            elif 3 <= months_since_march_2017 <= 4:
                # Months 3-5: Steep increase (more than 30% increase)
                utilization = min(0.30 + 0.30 * (months_since_march_2017 - 2) + random.uniform(0.01,0.02), 0.90)  # Cap at 90%
                credit_card_max_util_greater_than_50 = external_bank_credit_card_max_util_greater_than_50_base + 2
                credit_card_max_util_greater_than_90 = external_bank_credit_card_max_util_greater_than_90_base + 2
                credit_inquiry = credit_inquiy_base + 2

            else:
                # After reaching 90%, slow increase by 1% per month
                utilization = min(0.90 + 0.01 * (months_since_march_2017 - 5) + random.uniform(0.005,0.009), max_peak_utilization)
                credit_card_max_util_greater_than_50 = external_bank_credit_card_max_util_greater_than_50_base + 2
                credit_card_max_util_greater_than_90 = external_bank_credit_card_max_util_greater_than_90_base + 3
                credit_inquiry = credit_inquiy_base + 3
                
            fico_score = calculate_fico(utilization, initial_fico)

        utilizations.append(utilization)
        fico_scores.append(fico_score)
        external_bank_credit_card_max_util_greater_than_50.append(credit_card_max_util_greater_than_50)
        external_bank_credit_card_max_util_greater_than_90.append(credit_card_max_util_greater_than_90)
        credit_inquiries.append(credit_inquiry)
    
    df['Utilization'] = utilizations
    df['FICO'] = fico_scores
    df['external_bank_credit_card_max_util_greater_than_50'] = external_bank_credit_card_max_util_greater_than_50
    df['external_bank_credit_card_max_util_greater_than_90'] = external_bank_credit_card_max_util_greater_than_90
    df['Credit_Inquiries'] = credit_inquiries
    return df

# Generate the utilization and FICO for the customerB DataFrame
customerB = generate_utilization_fico(customerB)

customerB.head(50)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit,Utilization,FICO,external_bank_credit_card_max_util_greater_than_50,external_bank_credit_card_max_util_greater_than_90,Credit_Inquiries
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0,0.193848,691.0,1,0,1
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0,0.223798,690.0,1,0,1
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0,0.171816,692.0,1,0,1
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0,0.219552,690.0,1,0,1
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0,0.192552,691.0,1,0,1
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0,0.184483,691.0,1,0,1
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0,0.170886,692.0,1,0,1
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0,0.177928,691.0,1,0,1
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0,0.209626,690.0,1,0,1
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0,0.208136,690.0,1,0,1
10,100871,22,M,High School,Single,$40k - $60k,46000,2017-01-31,11,5000.0,0.200164,690.0,1,0,1
11,100871,22,M,High School,Single,$40k - $60k,46000,2017-02-28,12,5000.0,0.217737,690.0,1,0,1
12,100871,22,M,High School,Single,$40k - $60k,46000,2017-03-31,13,5000.0,0.215122,690.0,2,1,3
13,100871,22,M,High School,Single,$40k - $60k,46000,2017-04-30,14,5000.0,0.318330,685.0,2,1,3
14,100871,22,M,High School,Single,$40k - $60k,46000,2017-05-31,15,5000.0,0.417534,680.0,2,1,3
15,100871,22,M,High School,Single,$40k - $60k,46000,2017-06-30,16,5000.0,0.614279,670.0,3,2,3
16,100871,22,M,High School,Single,$40k - $60k,46000,2017-07-31,17,5000.0,0.900000,660.0,3,2,3
17,100871,22,M,High School,Single,$40k - $60k,46000,2017-08-31,18,5000.0,0.907089,655.0,3,3,4
18,100871,22,M,High School,Single,$40k - $60k,46000,2017-09-30,19,5000.0,0.915801,655.0,3,3,4
19,100871,22,M,High School,Single,$40k - $60k,46000,2017-10-31,20,5000.0,0.928470,655.0,3,3,4
20,100871,22,M,High School,Single,$40k - $60k,46000,2017-11-30,21,5000.0,0.937039,655.0,3,3,4
21,100871,22,M,High School,Single,$40k - $60k,46000,2017-12-31,22,5000.0,0.947757,655.0,3,3,4

In [112]:
customerB = customerB.sort_values(by='Month on Book', ascending=False)

customerB['Delinquency'] = 0
max_Delinquency = 7
for i in range(max_Delinquency + 1):
    if i < len(customerB):
        customerB.iloc[i, customerB.columns.get_loc('Delinquency')] = max_Delinquency - i

pre_risk_data = customerB[(customerB['Snapshot Month'] < risk_start_date) & (customerB['Month on Book']>=3)]
if not pre_risk_data.empty:
    highest_utilization_index = pre_risk_data['Utilization'].idxmax()
    # Set the Delinquency of the highest utilization row to 1
    customerB.at[highest_utilization_index, 'Delinquency'] = 1

customerB = customerB.sort_values(by='Snapshot Month').reset_index(drop=True)

In [113]:
revolving_bal_percent = 0.85 + random.uniform(-0.02, 0.02)
customerB['Revolving_Bal'] = revolving_bal_percent * customerB['Utilization'] * customerB['Credit_Limit']

revolving_balance_delinquency_3 = customerB.loc[customerB['Delinquency'] == 3, 'Revolving_Bal'].iloc[0]
customerB.loc[customerB['Delinquency'] > 3, 'Revolving_Bal'] = revolving_balance_delinquency_3


customerB.head(50)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit,Utilization,FICO,external_bank_credit_card_max_util_greater_than_50,external_bank_credit_card_max_util_greater_than_90,Credit_Inquiries,Delinquency,Revolving_Bal
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0,0.193848,691.0,1,0,1,0,812.940179
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0,0.223798,690.0,1,0,1,0,938.541440
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0,0.171816,692.0,1,0,1,0,720.543062
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0,0.219552,690.0,1,0,1,1,920.731137
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0,0.192552,691.0,1,0,1,0,807.502305
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0,0.184483,691.0,1,0,1,0,773.664504
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0,0.170886,692.0,1,0,1,0,716.643264
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0,0.177928,691.0,1,0,1,0,746.172909
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0,0.209626,690.0,1,0,1,0,879.105476
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0,0.208136,690.0,1,0,1,0,872.858767
10,100871,22,M,High School,Single,$40k - $60k,46000,2017-01-31,11,5000.0,0.200164,690.0,1,0,1,0,839.426337
11,100871,22,M,High School,Single,$40k - $60k,46000,2017-02-28,12,5000.0,0.217737,690.0,1,0,1,0,913.122080
12,100871,22,M,High School,Single,$40k - $60k,46000,2017-03-31,13,5000.0,0.215122,690.0,2,1,3,0,902.156234
13,100871,22,M,High School,Single,$40k - $60k,46000,2017-04-30,14,5000.0,0.318330,685.0,2,1,3,0,1334.977164
14,100871,22,M,High School,Single,$40k - $60k,46000,2017-05-31,15,5000.0,0.417534,680.0,2,1,3,0,1751.009710
15,100871,22,M,High School,Single,$40k - $60k,46000,2017-06-30,16,5000.0,0.614279,670.0,3,2,3,1,2576.097199
16,100871,22,M,High School,Single,$40k - $60k,46000,2017-07-31,17,5000.0,0.900000,660.0,3,2,3,2,3774.321407
17,100871,22,M,High School,Single,$40k - $60k,46000,2017-08-31,18,5000.0,0.907089,655.0,3,3,4,3,3804.051899
18,100871,22,M,High School,Single,$40k - $60k,46000,2017-09-30,19,5000.0,0.915801,655.0,3,3,4,4,3804.051899
19,100871,22,M,High School,Single,$40k - $60k,46000,2017-10-31,20,5000.0,0.928470,655.0,3,3,4,5,3804.051899
20,100871,22,M,High School,Single,$40k - $60k,46000,2017-11-30,21,5000.0,0.937039,655.0,3,3,4,6,3804.051899
21,100871,22,M,High School,Single,$40k - $60k,46000,2017-12-31,22,5000.0,0.947757,655.0,3,3,4,7,3804.051899

In [114]:
initial_debt = random.uniform(31000, 33000)  # Start value around 32000
debt_reduction = random.uniform(2400, 2600)  # Monthly reduction around 2500

# Calculate Total_Debt for each month
total_debt_values = []

for i in range(len(customerB)):
    if i == 0:
        # Initialize the first row's Total Debt
        total_debt = initial_debt
    else:
        # Get previous month's Total Debt
        total_debt = total_debt_values[-1]
        
        # If Delinquency is 0, add revolving balance based on external_bank_credit_card_max_util_greater_than_50
        # if customerB.loc[i, 'Delinquency'] == 0:
        total_debt = total_debt  - debt_reduction
        multiplier = min(customerB.loc[i, 'external_bank_credit_card_max_util_greater_than_50']+1, 3)
        total_debt = total_debt + customerB.loc[i, 'Revolving_Bal'] * multiplier
        # else:
        #     multiplier = min(customerB.loc[i, 'external_bank_credit_card_max_util_greater_than_50']+1, 3)
        #     total_debt = total_debt + customerB.loc[i, 'Revolving_Bal'] * multiplier
    
    total_debt_values.append(total_debt)

# Assign the computed Total_Debt values to the DataFrame
customerB['Total_Debt'] = total_debt_values
customerB['Debt_to_Income_Ratio'] = (
    np.random.uniform(500, 600, size=len(customerB)) + 
    np.minimum(customerB['external_bank_credit_card_max_util_greater_than_50'] + 1, 3) * customerB['Revolving_Bal']
) / (customerB['Income Numeric'] / 12)

customerB.head(50)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit,Utilization,FICO,external_bank_credit_card_max_util_greater_than_50,external_bank_credit_card_max_util_greater_than_90,Credit_Inquiries,Delinquency,Revolving_Bal,Total_Debt,Debt_to_Income_Ratio
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0,0.193848,691.0,1,0,1,0,812.940179,31363.856751,0.571432
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0,0.223798,690.0,1,0,1,0,938.541440,30812.385251,0.631990
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0,0.171816,692.0,1,0,1,0,720.543062,29824.916995,0.519482
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0,0.219552,690.0,1,0,1,1,920.731137,29237.824888,0.632546
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0,0.192552,691.0,1,0,1,0,807.502305,28424.275118,0.563570
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0,0.184483,691.0,1,0,1,0,773.664504,27543.049744,0.559999
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0,0.170886,692.0,1,0,1,0,716.643264,26547.781890,0.511171
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0,0.177928,691.0,1,0,1,0,746.172909,25611.573328,0.528250
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0,0.209626,690.0,1,0,1,0,879.105476,24941.229899,0.606111
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0,0.208136,690.0,1,0,1,0,872.858767,24258.393052,0.608300
10,100871,22,M,High School,Single,$40k - $60k,46000,2017-01-31,11,5000.0,0.200164,690.0,1,0,1,0,839.426337,23508.691345,0.580056
11,100871,22,M,High School,Single,$40k - $60k,46000,2017-02-28,12,5000.0,0.217737,690.0,1,0,1,0,913.122080,22906.381124,0.616152
12,100871,22,M,High School,Single,$40k - $60k,46000,2017-03-31,13,5000.0,0.215122,690.0,2,1,3,0,902.156234,23184.295446,0.851780
13,100871,22,M,High School,Single,$40k - $60k,46000,2017-04-30,14,5000.0,0.318330,685.0,2,1,3,0,1334.977164,24760.672558,1.183299
14,100871,22,M,High School,Single,$40k - $60k,46000,2017-05-31,15,5000.0,0.417534,680.0,2,1,3,0,1751.009710,27585.147308,1.513010
15,100871,22,M,High School,Single,$40k - $60k,46000,2017-06-30,16,5000.0,0.614279,670.0,3,2,3,1,2576.097199,32884.884526,2.156310
16,100871,22,M,High School,Single,$40k - $60k,46000,2017-07-31,17,5000.0,0.900000,660.0,3,2,3,2,3774.321407,41779.294367,3.100972
17,100871,22,M,High School,Single,$40k - $60k,46000,2017-08-31,18,5000.0,0.907089,655.0,3,3,4,3,3804.051899,50762.895683,3.121729
18,100871,22,M,High School,Single,$40k - $60k,46000,2017-09-30,19,5000.0,0.915801,655.0,3,3,4,4,3804.051899,59746.497000,3.125972
19,100871,22,M,High School,Single,$40k - $60k,46000,2017-10-31,20,5000.0,0.928470,655.0,3,3,4,5,3804.051899,68730.098316,3.115828
20,100871,22,M,High School,Single,$40k - $60k,46000,2017-11-30,21,5000.0,0.937039,655.0,3,3,4,6,3804.051899,77713.699632,3.112060
21,100871,22,M,High School,Single,$40k - $60k,46000,2017-12-31,22,5000.0,0.947757,655.0,3,3,4,7,3804.051899,86697.300948,3.129020

In [115]:
interchange_fee_factor = 0.02
interest_rate_monthly = 24.61 / 100 / 12

# Calculate Interchange Fee for all rows initially
customerB['Interchange Fee'] = customerB.apply(
    lambda row: row['Utilization'] * row['Credit_Limit'] * interchange_fee_factor, axis=1
)

# Get the last 7 rows based on Snapshot Month ascending order
last_7_indices = customerB.sort_values(by='Snapshot Month').index[-7:]

# Update Interchange Fee for the last 7 rows
for i in range(1, len(last_7_indices)):
    current_index = last_7_indices[i]
    previous_index = last_7_indices[i - 1]
    
    # Calculate the Interchange Fee for last 7 rows based on revolving balance difference
    revolving_difference = customerB.loc[current_index, 'Revolving_Bal'] - customerB.loc[previous_index, 'Revolving_Bal'] - 30
    interchange_fee = revolving_difference / (1 + interest_rate_monthly) * interchange_fee_factor
    
    # Update the Interchange Fee for the current row
    customerB.at[current_index, 'Interchange Fee'] = max(interchange_fee,0)

customerB.loc[customerB['Delinquency'] > 3, 'Interchange Fee'] = 0


customerB['Late_Fee_Revenue'] = 0
customerB.loc[customerB['Delinquency'] > 0, 'Late_Fee_Revenue'] = 30
customerB.loc[customerB['Delinquency'] > 3, 'Late_Fee_Revenue'] = 0

customerB['Monthly_Interest_Revenue'] = customerB['Revolving_Bal'] * interest_rate_monthly
customerB.loc[customerB['Delinquency'] > 0, 'Monthly_Interest_Revenue'] = 0

customerB['Annual_Fee'] = np.where(
    customerB['Month on Book'] % 12 == 0,
    100,
    0
)

customerB['Total Revenue'] = customerB['Interchange Fee'] + customerB['Late_Fee_Revenue'] + customerB['Monthly_Interest_Revenue'] + customerB['Annual_Fee'] 

customerB.head(50)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit,...,Credit_Inquiries,Delinquency,Revolving_Bal,Total_Debt,Debt_to_Income_Ratio,Interchange Fee,Late_Fee_Revenue,Monthly_Interest_Revenue,Annual_Fee,Total Revenue
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0,...,1,0,812.940179,31363.856751,0.571432,19.384840,0,16.672048,0,36.056888
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0,...,1,0,938.541440,30812.385251,0.631990,22.379845,0,19.247921,0,41.627766
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0,...,1,0,720.543062,29824.916995,0.519482,17.181599,0,14.777137,0,31.958736
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0,...,1,1,920.731137,29237.824888,0.632546,21.955153,30,0.000000,0,51.955153
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0,...,1,0,807.502305,28424.275118,0.563570,19.255172,0,16.560526,0,35.815698
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0,...,1,0,773.664504,27543.049744,0.559999,18.448298,0,15.866570,0,34.314867
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0,...,1,0,716.643264,26547.781890,0.511171,17.088607,0,14.697159,0,31.785766
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0,...,1,0,746.172909,25611.573328,0.528250,17.792751,0,15.302763,0,33.095514
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0,...,1,0,879.105476,24941.229899,0.606111,20.962574,0,18.028988,0,38.991562
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0,...,1,0,872.858767,24258.393052,0.608300,20.813619,0,17.900879,0,38.714498
10,100871,22,M,High School,Single,$40k - $60k,46000,2017-01-31,11,5000.0,...,1,0,839.426337,23508.691345,0.580056,20.016411,0,17.215235,0,37.231647
11,100871,22,M,High School,Single,$40k - $60k,46000,2017-02-28,12,5000.0,...,1,0,913.122080,22906.381124,0.616152,21.773712,0,18.726612,100,140.500324
12,100871,22,M,High School,Single,$40k - $60k,46000,2017-03-31,13,5000.0,...,3,0,902.156234,23184.295446,0.851780,21.512228,0,18.501721,0,40.013948
13,100871,22,M,High School,Single,$40k - $60k,46000,2017-04-30,14,5000.0,...,3,0,1334.977164,24760.672558,1.183299,31.832992,0,27.378157,0,59.211149
14,100871,22,M,High School,Single,$40k - $60k,46000,2017-05-31,15,5000.0,...,3,0,1751.009710,27585.147308,1.513010,41.753432,0,35.910291,0,77.663723
15,100871,22,M,High School,Single,$40k - $60k,46000,2017-06-30,16,5000.0,...,3,1,2576.097199,32884.884526,2.156310,61.427929,30,0.000000,0,91.427929
16,100871,22,M,High School,Single,$40k - $60k,46000,2017-07-31,17,5000.0,...,3,2,3774.321407,41779.294367,3.100972,22.894947,30,0.000000,0,52.894947
17,100871,22,M,High School,Single,$40k - $60k,46000,2017-08-31,18,5000.0,...,4,3,3804.051899,50762.895683,3.121729,0.000000,30,0.000000,0,30.000000
18,100871,22,M,High School,Single,$40k - $60k,46000,2017-09-30,19,5000.0,...,4,4,3804.051899,59746.497000,3.125972,0.000000,0,0.000000,0,0.000000
19,100871,22,M,High School,Single,$40k - $60k,46000,2017-10-31,20,5000.0,...,4,5,3804.051899,68730.098316,3.115828,0.000000,0,0.000000,0,0.000000
20,100871,22,M,High School,Single,$40k - $60k,46000,2017-11-30,21,5000.0,...,4,6,3804.051899,77713.699632,3.112060,0.000000,0,0.000000,0,0.000000
21,100871,22,M,High School,Single,$40k - $60k,46000,2017-12-31,22,5000.0,...,4,7,3804.051899,86697.300948,3.129020,0.000000,0,0.000000,0,0.000000

In [116]:
weight_utilization = 0.4
delinquency_weights = {
    0: 0.05,
    1: 0.15,
    2: 0.4,
    3: 0.65,
    4: 0.72,
    5: 0.8,
    6: 0.84,
    7: 0.86
}
customerB['Delinquency_Weight'] = customerB['Delinquency'].map(delinquency_weights).fillna(0) 
weight_debt_income_ratio = 0.1

# Normalize each factor (optional) and calculate ECL
customerB['ECL Ratio'] = (
    weight_utilization * customerB['Utilization'] * 0.02 
    +
    weight_debt_income_ratio * customerB['Debt_to_Income_Ratio'] * 0.01
    +
    customerB['Delinquency_Weight']
)

customerB['ECL'] = customerB['ECL Ratio'] * customerB['Credit_Limit']  * customerB['Utilization'] 

customerB.head(50)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit,...,Total_Debt,Debt_to_Income_Ratio,Interchange Fee,Late_Fee_Revenue,Monthly_Interest_Revenue,Annual_Fee,Total Revenue,Delinquency_Weight,ECL Ratio,ECL
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0,...,31363.856751,0.571432,19.384840,0,16.672048,0,36.056888,0.05,0.052122,50.519043
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0,...,30812.385251,0.631990,22.379845,0,19.247921,0,41.627766,0.05,0.052422,58.660236
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0,...,29824.916995,0.519482,17.181599,0,14.777137,0,31.958736,0.05,0.051894,44.581102
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0,...,29237.824888,0.632546,21.955153,30,0.000000,0,51.955153,0.15,0.152389,167.286141
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0,...,28424.275118,0.563570,19.255172,0,16.560526,0,35.815698,0.05,0.052104,50.163558
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0,...,27543.049744,0.559999,18.448298,0,15.866570,0,34.314867,0.05,0.052036,47.998655
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0,...,26547.781890,0.511171,17.088607,0,14.697159,0,31.785766,0.05,0.051878,44.326358
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0,...,25611.573328,0.528250,17.792751,0,15.302763,0,33.095514,0.05,0.051952,46.218157
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0,...,24941.229899,0.606111,20.962574,0,18.028988,0,38.991562,0.05,0.052283,54.799436
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0,...,24258.393052,0.608300,20.813619,0,17.900879,0,38.714498,0.05,0.052273,54.399921
10,100871,22,M,High School,Single,$40k - $60k,46000,2017-01-31,11,5000.0,...,23508.691345,0.580056,20.016411,0,17.215235,0,37.231647,0.05,0.052181,52.224187
11,100871,22,M,High School,Single,$40k - $60k,46000,2017-02-28,12,5000.0,...,22906.381124,0.616152,21.773712,0,18.726612,100,140.500324,0.05,0.052358,57.001454
12,100871,22,M,High School,Single,$40k - $60k,46000,2017-03-31,13,5000.0,...,23184.295446,0.851780,21.512228,0,18.501721,0,40.013948,0.05,0.052573,56.547857
13,100871,22,M,High School,Single,$40k - $60k,46000,2017-04-30,14,5000.0,...,24760.672558,1.183299,31.832992,0,27.378157,0,59.211149,0.05,0.053730,85.519235
14,100871,22,M,High School,Single,$40k - $60k,46000,2017-05-31,15,5000.0,...,27585.147308,1.513010,41.753432,0,35.910291,0,77.663723,0.05,0.054853,114.515645
15,100871,22,M,High School,Single,$40k - $60k,46000,2017-06-30,16,5000.0,...,32884.884526,2.156310,61.427929,30,0.000000,0,91.427929,0.15,0.157071,482.425913
16,100871,22,M,High School,Single,$40k - $60k,46000,2017-07-31,17,5000.0,...,41779.294367,3.100972,22.894947,30,0.000000,0,52.894947,0.40,0.410301,1846.354375
17,100871,22,M,High School,Single,$40k - $60k,46000,2017-08-31,18,5000.0,...,50762.895683,3.121729,0.000000,30,0.000000,0,30.000000,0.65,0.660378,2995.111230
18,100871,22,M,High School,Single,$40k - $60k,46000,2017-09-30,19,5000.0,...,59746.497000,3.125972,0.000000,0,0.000000,0,0.000000,0.72,0.730452,3344.744379
19,100871,22,M,High School,Single,$40k - $60k,46000,2017-10-31,20,5000.0,...,68730.098316,3.115828,0.000000,0,0.000000,0,0.000000,0.80,0.810544,3762.829048
20,100871,22,M,High School,Single,$40k - $60k,46000,2017-11-30,21,5000.0,...,77713.699632,3.112060,0.000000,0,0.000000,0,0.000000,0.84,0.850608,3985.267305
21,100871,22,M,High School,Single,$40k - $60k,46000,2017-12-31,22,5000.0,...,86697.300948,3.129020,0.000000,0,0.000000,0,0.000000,0.86,0.870711,4126.112181

In [117]:
# Calculate the month-over-month ECL charge
customerB['ECL MoM Charge'] = customerB['ECL'].diff()
customerB.loc[0, 'ECL MoM Charge'] = customerB.loc[0, 'ECL']  # Set the first value to the first ECL

# Calculate Profit and cumulative metrics
customerB['Profit'] = customerB['Total Revenue'] - customerB['ECL MoM Charge']
customerB['Cumulative Profit'] = customerB['Profit'].cumsum()

# Calculate the month-over-month change in Cumulative Profit
customerB['MoM Cumulative Profit Change'] = customerB['Cumulative Profit'].diff()
customerB.loc[0, 'MoM Cumulative Profit Change'] = customerB.loc[0, 'Cumulative Profit']  # Set the first value

In [118]:

customerB.head(100)

,Customer ID,Customer Age,Gender,Education,Marital Status,Income Category,Income Numeric,Snapshot Month,Month on Book,Credit_Limit,...,Monthly_Interest_Revenue,Annual_Fee,Total Revenue,Delinquency_Weight,ECL Ratio,ECL,ECL MoM Charge,Profit,Cumulative Profit,MoM Cumulative Profit Change
0,100871,21,M,High School,Single,$40k - $60k,46000,2016-03-31,1,5000.0,...,16.672048,0,36.056888,0.05,0.052122,50.519043,50.519043,-14.462155,-14.462155,-14.462155
1,100871,21,M,High School,Single,$40k - $60k,46000,2016-04-30,2,5000.0,...,19.247921,0,41.627766,0.05,0.052422,58.660236,8.141192,33.486574,19.024419,33.486574
2,100871,21,M,High School,Single,$40k - $60k,46000,2016-05-31,3,5000.0,...,14.777137,0,31.958736,0.05,0.051894,44.581102,-14.079133,46.037869,65.062288,46.037869
3,100871,21,M,High School,Single,$40k - $60k,46000,2016-06-30,4,5000.0,...,0.000000,0,51.955153,0.15,0.152389,167.286141,122.705039,-70.749887,-5.687599,-70.749887
4,100871,21,M,High School,Single,$40k - $60k,46000,2016-07-31,5,5000.0,...,16.560526,0,35.815698,0.05,0.052104,50.163558,-117.122583,152.938282,147.250683,152.938282
5,100871,21,M,High School,Single,$40k - $60k,46000,2016-08-31,6,5000.0,...,15.866570,0,34.314867,0.05,0.052036,47.998655,-2.164903,36.479770,183.730453,36.479770
6,100871,21,M,High School,Single,$40k - $60k,46000,2016-09-30,7,5000.0,...,14.697159,0,31.785766,0.05,0.051878,44.326358,-3.672297,35.458062,219.188515,35.458062
7,100871,21,M,High School,Single,$40k - $60k,46000,2016-10-31,8,5000.0,...,15.302763,0,33.095514,0.05,0.051952,46.218157,1.891799,31.203715,250.392230,31.203715
8,100871,21,M,High School,Single,$40k - $60k,46000,2016-11-30,9,5000.0,...,18.028988,0,38.991562,0.05,0.052283,54.799436,8.581278,30.410284,280.802514,30.410284
9,100871,21,M,High School,Single,$40k - $60k,46000,2016-12-31,10,5000.0,...,17.900879,0,38.714498,0.05,0.052273,54.399921,-0.399515,39.114012,319.916527,39.114012
10,100871,22,M,High School,Single,$40k - $60k,46000,2017-01-31,11,5000.0,...,17.215235,0,37.231647,0.05,0.052181,52.224187,-2.175734,39.407381,359.323907,39.407381
11,100871,22,M,High School,Single,$40k - $60k,46000,2017-02-28,12,5000.0,...,18.726612,100,140.500324,0.05,0.052358,57.001454,4.777266,135.723058,495.046965,135.723058
12,100871,22,M,High School,Single,$40k - $60k,46000,2017-03-31,13,5000.0,...,18.501721,0,40.013948,0.05,0.052573,56.547857,-0.453596,40.467545,535.514510,40.467545
13,100871,22,M,High School,Single,$40k - $60k,46000,2017-04-30,14,5000.0,...,27.378157,0,59.211149,0.05,0.053730,85.519235,28.971378,30.239771,565.754281,30.239771
14,100871,22,M,High School,Single,$40k - $60k,46000,2017-05-31,15,5000.0,...,35.910291,0,77.663723,0.05,0.054853,114.515645,28.996410,48.667314,614.421594,48.667314
15,100871,22,M,High School,Single,$40k - $60k,46000,2017-06-30,16,5000.0,...,0.000000,0,91.427929,0.15,0.157071,482.425913,367.910267,-276.482338,337.939256,-276.482338
16,100871,22,M,High School,Single,$40k - $60k,46000,2017-07-31,17,5000.0,...,0.000000,0,52.894947,0.40,0.410301,1846.354375,1363.928462,-1311.033515,-973.094259,-1311.033515
17,100871,22,M,High School,Single,$40k - $60k,46000,2017-08-31,18,5000.0,...,0.000000,0,30.000000,0.65,0.660378,2995.111230,1148.756855,-1118.756855,-2091.851115,-1118.756855
18,100871,22,M,High School,Single,$40k - $60k,46000,2017-09-30,19,5000.0,...,0.000000,0,0.000000,0.72,0.730452,3344.744379,349.633149,-349.633149,-2441.484264,-349.633149
19,100871,22,M,High School,Single,$40k - $60k,46000,2017-10-31,20,5000.0,...,0.000000,0,0.000000,0.80,0.810544,3762.829048,418.084669,-418.084669,-2859.568933,-418.084669
20,100871,22,M,High School,Single,$40k - $60k,46000,2017-11-30,21,5000.0,...,0.000000,0,0.000000,0.84,0.850608,3985.267305,222.438256,-222.438256,-3082.007189,-222.438256
21,100871,22,M,High School,Single,$40k - $60k,46000,2017-12-31,22,5000.0,...,0.000000,0,0.000000,0.86,0.870711,4126.112181,140.844877,-140.844877,-3222.852066,-140.844877